<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JANARDHAN | portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color:rgb(57, 21, 75);
        }
        .header{
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            background-color:rgb(57, 21, 75);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;   
            z-index: 2;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .logo{
            font-size: 26px;
            color: aqua;
            font-family:'poppins',sans-serif;
            font-weight: 600;
            padding: 20px 50px;
            letter-spacing: 5px;
            text-shadow: 1px 1px 20px rgb(44, 181, 6);
        }
        .navbar{
            margin: 0px 10%;
        }
        .navbar a{
            padding:0px 15px;
            font-size: 20px;
        }
        .navbar a:hover{
            color: aqua;
            transition: 0.2s ease-in-out;
            text-decoration:underline;
            text-decoration-color: chartreuse;
            transition: 0.7s;
            cursor: pointer;
        }
        .act{
            color: aqua;
            text-decoration:underline;
            text-decoration-color: chartreuse;
        }
/*home text contect style */
.textgroup{
    color: white;
    display: flex;
    margin:100px 30px;
    background-color:transparent;
    width: fit-content;
    padding: 50px;  
}


.text{
    font-family: 'poppins',sans-serif;
    background-color:transparent;
    word-spacing: 5px;
    position: relative;
    top:80px;
}
span{
    color: aqua;
    font-weight:bold;
    font-size: larger;
    font-family: cursive;
}

img{
    width: 500px;
    height: 500px;
    filter: drop-shadow(1px 1px 10px aqua);
    position: absolute;
}
.sectionicon{
    padding: 15px;
}
.icon{
    color: aqua;
    position: relative;
    left: 30%;
    padding: 7px;
    margin: 0px 20px;
    border: 2px solid aqua;
    border-radius: 50%;
}
.icon:hover{
    padding: 8px;
    border: 2px solid aqua;
    border-radius: 50%;
    margin: 0px 19px 10px 19px ;
    color: rgb(90, 246, 0);
    border-color: rgb(90, 246, 0);
    box-shadow: 1px 1px 8px 5px goldenrod;
    transition: 0.2s;
}
.btnresume{
    color:rgb(57, 21, 75) ;
    background-color: aqua;
    font-size:18px;
    font-weight: bolder;
    border: 3px inset aqua;
    border-radius: 30px;
    padding: 10px 20px;
    position: relative;
    top: 80px;
    right: 100px;
}
.btnresume:hover{
    box-shadow: 1px 1px 10px 5px rgb(90, 246, 0);
    background-color: transparent;
    color: aqua;
    border-style: solid;
    transition: 0.5s;

}
@media screen and (max-width:600px) {
  *{ padding: 0px;
    margin: 0px ;
}
.header{
    position: sticky;
    display: flex;
    flex-direction: column;
    padding: 0%;
    margin: 0%;
}


.navbar a{
    padding: 10px;
    margin: 0px ;
    font-size: 16px;
    margin: 2px;
}
.textgroup{
    display: flex;
    flex-direction: column;
    margin:10px 0px;
    padding:0px 0px;
}
.text{
    font-size: 14px;
    padding: 5px 9px;
    margin: 0px 0px;
    line-height: 180%;
}
.img{
    margin: 130px 0px;
}
  .icon{
    position: relative;
    top: 10px;
    left: 10%;
  }  
  .btnresume{
    position: relative;
    top: 50px;
    left: 100px;
    bottom: 20px;
    right: 0px;
  }
}

@media screen and (min-width:768px)and
                (max-width:1023px){

    .textgroup{
    display: flex;
    flex-direction: column;
    margin:0px 0px;
    padding:30px 90px;
    }
    img{
        margin: 20% 11%;
    }

}



    </style>

</head>
<body>
    <header class="header">
        <a href="" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="Home.html" class="act">Home</a>               
            <a href="About.html">About</a>
            <a href="services.html">Services</a>
            <a href="Projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
        <div class="textgroup">
            <div class="text">
                <h2>Hello, It's Me</h2>
                <h1>JANARDHAN T</h1>
                <h3>And I'm a <span>Frontend Developer|</span></h3>
                <p> Currently pursuing Full Stack Web Development with Java at Itvedant Institute in Chennai. </p>
                <section class="sectionicon">
                    <a href="https://github.com/Janardhan7330?tab=projects" target="_parent" class="icon"><i class="bi bi-github"></i></a>
                    <a href="https://www.linkedin.com/in/janardhanprofile7330" target="_blank" class="icon"><i class="bi bi-linkedin"></i></a>
                    <a href="" class="icon"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100055947847126" target="_blank" class="icon"><i class="bi bi-facebook"></i></a>
                    <a href="img/janardhan(Resume).pdf" target="_blank" class="btnresume" download="JANARDHAN Resume" >Download Resume</a>
                </section>
            </div>
            <div class="img">
                <img src="img/homeimage.webp" alt="">
            </div>
        </div>
</body>
</html>