spring.application.name=musicApplication
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/musicApplication
spring.datasource.username=root
spring.datasource.password=jana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#It is used display the SQL queries 
spring.jpa.show-sql: true